src/Proto.Cluster/Protos.proto

syntax = "proto3";
package cluster;
option csharp_namespace = "Proto.Cluster";
import "google/protobuf/any.proto";
import "Proto.Actor/Protos.proto";

//request response call from Identity actor sent to each member
//asking what activations they hold that belong to the requester
message IdentityHandoverRequest {
    uint64 event_id = 1;
    string address = 2;
    repeated Member members = 3;
}

//response message to the above
message IdentityHandoverResponse {
    repeated Activation actors = 1;
}

message ClusterIdentity{
    string identity = 1;
    string kind = 2;
}

message Activation {
    actor.PID pid = 1;
    ClusterIdentity cluster_identity = 2;
}

message ActivationTerminated {
    actor.PID pid = 1;
    ClusterIdentity cluster_identity = 2;
}

message ActivationRequest {
    ClusterIdentity cluster_identity = 1;
    string request_id = 2;
}

message ActivationResponse {
    actor.PID pid = 1;
}


message GrainRequest {
    int32 method_index = 1;
    bytes message_data = 2;
}

message GrainResponse {
    bytes message_data = 1;
}

message GrainErrorResponse {
    string err = 1;
}

message Member {
    string host = 1;
    int32 port = 2;
    string id = 3;
    repeated string kinds = 4;
}

message ClusterTopology {
    uint32 membership_hash_code = 1;
    repeated Member members = 2;
    repeated Member joined = 3;
    repeated Member left = 4;
    repeated Member banned = 5;
}

message MemberHeartbeat {
}

message ClusterTopologyNotification {
  string member_id = 1;
  uint32 membership_hash_code = 2;
  string leader_id = 3;
}

message GracefulShutdown {
  string member_id = 3;
}


message GossipRequest {
  GossipState state = 1;
}

//Ack a gossip request
message GossipResponse {}

//two GossipState objects can be merged
//key + member_id gets it's own entry, if collision, highest version is selected
message GossipState {
  map<string, GossipMemberState>  members = 1;
}

message GossipMemberState {
  map<string,GossipKeyValue> values = 1;
}

//a known key might be heartbeat. if we locally tag each entry with a local timestamp 
//this means that we can measure if we have not received a new heartbeat from one member in some time
//even if we don't know the exact time the heartbeat was issued, due to clock differences.
//we still know when _we_ as in this node, got this data.
//and we can measure time from then til now.
//
//if we got a hearbeat from another node, and X seconds pass, we can assume it to be dead
message GossipKeyValue {
  int64 sequence_number = 2; //version is local to the owner member
  google.protobuf.Any value = 4; //value is any format
}

//keys to implement initially
//topology - value is repeated members, this can replace ClusterTopologyNotification, as it would be the same, but better
//heartbeat - value is unit, or sender timestamp?
//leader - value is leader member id
