src/Proto.Remote/Protos.proto


syntax = "proto3";
package remote;
option csharp_namespace = "Proto.Remote";

import "Proto.Actor/protos.proto";

message MessageBatch {
  repeated string type_names=1;
  repeated string target_names=2;
  repeated MessageEnvelope envelopes = 3;
}

message MessageEnvelope {
  int32 type_id = 1;
  bytes message_data = 2;
  int32 target = 3;
  actor.PID sender = 4;
}

message ActorPidRequest {
    string name = 1;
    string kind = 2;
}

message ActorPidResponse {
    actor.PID pid = 1;
}

message Unit {}

service Remoting {
  rpc Receive (stream MessageBatch) returns (stream Unit) {}
}
