src/Proto.Serverless/protos.proto


syntax = "proto3";
package serverless;
option csharp_namespace = "Proto.Serverless";
import "google/protobuf/any.proto";

message ReceiveRequest {
  string identity = 1;
  string kind = 2;
  google.protobuf.Any state = 3;
  google.protobuf.Any request = 4;
}

message ReceiveResponse {
  google.protobuf.Any state = 1;
  google.protobuf.Any response = 2;
}

service Receiver {
  rpc Receive(ReceiveRequest) returns (ReceiveResponse) {}
}

message SendRequest {
  string identity = 1;
  string kind = 2;
  google.protobuf.Any request = 3;
}

message SendResponse {
  google.protobuf.Any response = 1;
}

service Sender {
  rpc Send(SendRequest) returns (SendResponse) {}
}