tests/Proto.Cluster.Tests/messages.proto

syntax = "proto3";
package clustertest;
option csharp_namespace = "ClusterTest.Messages";

message SendToRequest{
  string id = 1;
  int32 count = 2;
}

message Ack {}


message WhereAreYou {}

message HereIAm {
  string address = 1;
}


message SequentialIdRequest{
  string sequence_key = 1;
  int32 sequence_id = 2;
  string sender = 3;
}

message AskAggregator{}

message AggregatorResult{
  int32 total_messages = 1;
  int32 out_of_order_count = 2;
  int32 sequence_key_count = 3;
  int32 sender_key_count = 4;
}
